<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.nikitasidorevich</groupId>
    <artifactId>banksystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>bs-web</module>
        <module>bs-service</module>
        <module>bs-domain</module>
        <module>bs-dao</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <bs-web.version>1.0-SNAPSHOT</bs-web.version>
        <bs-service.version>1.0-SNAPSHOT</bs-service.version>
        <bs-domain.version>1.0-SNAPSHOT</bs-domain.version>
        <bs-dao.version>1.0-SNAPSHOT</bs-dao.version>

        <spring.version>4.1.1.RELEASE</spring.version>
        <postgresql.version>9.3-1102-jdbc4</postgresql.version>

        <!--<junit.verson>4.12</junit.verson>-->
        <mockito.verson>1.10.0</mockito.verson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- App modules -->
            <dependency>
                <groupId>com.epam.nikitasidorevich</groupId>
                <artifactId>bs-domain</artifactId>
                <version>${bs-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.nikitasidorevich</groupId>
                <artifactId>bs-dao</artifactId>
                <version>${bs-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.nikitasidorevich</groupId>
                <artifactId>bs-service</artifactId>
                <version>${bs-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.nikitasidorevich</groupId>
                <artifactId>bs-web</artifactId>
                <version>${bs-web.version}</version>
            </dependency>

            <!-- Spring JDBC -->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-jdbc</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-tx</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!-- PostgreSQL driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Dependency for JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- Dependency for Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>