<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.nikitasidorevich</groupId>
    <artifactId>banksystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>bs-web</module>
        <module>bs-service</module>
        <module>bs-domain</module>
        <module>bs-dao</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <bs-web.version>1.0-SNAPSHOT</bs-web.version>
        <bs-service.version>1.0-SNAPSHOT</bs-service.version>
        <bs-domain.version>1.0-SNAPSHOT</bs-domain.version>
        <bs-dao.version>1.0-SNAPSHOT</bs-dao.version>

        <spring.version>4.1.3.RELEASE</spring.version>
        <postgresql.version>9.3-1102-jdbc4</postgresql.version>
        <hibernate.version>4.2.7.Final</hibernate.version>

        <junit.verson>4.11</junit.verson>
        <mockito.verson>1.10.0</mockito.verson>
        <dbunit.verson>2.5.0</dbunit.verson>
        <slf4j.verson>1.7.7</slf4j.verson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- App modules -->
            <dependency>
                <groupId>com.epam.nikitasidorevich</groupId>
                <artifactId>bs-domain</artifactId>
                <version>${bs-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.nikitasidorevich</groupId>
                <artifactId>bs-dao</artifactId>
                <version>${bs-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.nikitasidorevich</groupId>
                <artifactId>bs-service</artifactId>
                <version>${bs-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.nikitasidorevich</groupId>
                <artifactId>bs-web</artifactId>
                <version>${bs-web.version}</version>
            </dependency>

            <!-- PostgreSQL driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<artifactId>commons-logging</artifactId>-->
                        <!--<groupId>commons-logging</groupId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Hibernate Entity Manager -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.hibernate.javax.persistence</groupId>-->
                <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
                <!--<version>1.0.0.Final</version>-->
            <!--</dependency>-->

            <!-- jUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.verson}</version>
                <scope>test</scope>
            </dependency>
            <!-- mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.verson}</version>
                <scope>test</scope>
            </dependency>
            <!-- dbUnit -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.verson}</version>
                <scope>test</scope>
            </dependency>

            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.verson}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.verson}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <modules>
                        <warModule>
                            <groupId>com.epam.nikitasidorevich</groupId>
                            <artifactId>bs-web-1.0-SNAPSHOT</artifactId>
                            <uri>bs-web-1.0-SNAPSHOT.war</uri>
                            <bundleFileName>bs-web-1.0-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/banksystem</contextRoot>
                        </warModule>
                        <jarModule>
                            <groupId>com.epam.nikitasidorevich</groupId>
                            <artifactId>bs-domain-1.0-SNAPSHOT</artifactId>
                            <uri>bs-domain-1.0-SNAPSHOT.jar</uri>
                            <bundleFileName>bs-domain-1.0-SNAPSHOT.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>com.epam.nikitasidorevich</groupId>
                            <artifactId>bs-dao-1.0-SNAPSHOT</artifactId>
                            <uri>bs-dao-1.0-SNAPSHOT.jar</uri>
                            <bundleFileName>bs-dao-1.0-SNAPSHOT.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>com.epam.nikitasidorevich</groupId>
                            <artifactId>bs-service-1.0-SNAPSHOT</artifactId>
                            <uri>bs-service-1.0-SNAPSHOT.jar</uri>
                            <bundleFileName>bs-service-1.0-SNAPSHOT.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>