# Path to JAR archive
path-to-jar=d:/jjar/m04.jar

# Options
-sumArgumentsOption=com.epam.nikitasidorevich.m04.option.SumArgumentsOptionImpl
-sortArgumentsOption=com.epam.nikitasidorevich.m04.option.SortArgumentsOptionImpl
-findPalindromesOption=com.epam.nikitasidorevich.m04.option.FindPalindromesOptionImpl