# Path to JAR archive
path-to-jar=d:/jjar/options.jar

# Options
-sumArgumentsOption=com.epam.nikitasidorevich.m01.option.SumArgumentsOptionImpl
-sortArgumentsOption=com.epam.nikitasidorevich.m01.option.SortArgumentsOptionImpl
-findPalindromesOption=com.epam.nikitasidorevich.m01.option.FindPalindromesOptionImpl