<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.ns</groupId>
    <artifactId>bs-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Banksystem Application</description>

    <modules>
        <module>bs-web</module>
        <module>bs-service</module>
        <module>bs-domain</module>
        <module>bs-dao</module>
    </modules>

    <properties>
        <bs-domain.version>1.0-SNAPSHOT</bs-domain.version>
        <bs-service.version>1.0-SNAPSHOT</bs-service.version>
        <bs-dao.version>1.0-SNAPSHOT</bs-dao.version>

        <spring.version>4.1.3.RELEASE</spring.version>
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
        <slf4j.verson>1.7.7</slf4j.verson>

        <jre.version>1.8</jre.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Application modules -->
            <dependency>
                <groupId>com.epam.ns</groupId>
                <artifactId>bs-domain</artifactId>
                <version>${bs-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.ns</groupId>
                <artifactId>bs-service</artifactId>
                <version>${bs-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.ns</groupId>
                <artifactId>bs-dao</artifactId>
                <version>${bs-dao.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Thymeleaf views -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>


            <!--&lt;!&ndash; Logging &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>${slf4j.verson}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>${slf4j.verson}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${jre.version}</source>
                    <target>${jre.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>